section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.cards {
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.cards:hover {
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.image_box img {
    width: 200px;
    height: 200px;
}
.details p:nth-child(1){
    font-size: large;
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
}

.details {
    margin-top: 20px;
    text-align: center; /* Center text content */
}

.details p {
    margin-bottom: 10px;
}

.details button {
    margin-top: 10px;
}
.details button{
    border: 2px solid;
    border-color: rgb(255, 255, 255);
    background-color: rgb(113, 198, 255);
    padding: 7px 14px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.4s, background-color 0.4s;

}
.details button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 81, 255);
}

.details {
    margin-top: 20px; 
}

.details p {
    margin-bottom: 10px; 
}

.details button {
    margin-top: 10px; 
}